# mapreduce-algo

./: README.md  pom.xml  submitjobs.sh
docs/: hadoop-installation.md
input/: events01.txt  events02.txt  events03.txt
output/hybrid_rf/: part-r-00000  part-r-00001  part-r-00002
output/pairs_rf/: part-r-00000  part-r-00001  part-r-00002
output/stripes_rf/: part-r-00000  part-r-00001  part-r-00002
src/main/java/cs522/lab/: DataGenerator.java
src/main/java/cs522/lab/common/: MyMapWritable.java  Pair.java  PairPartitioner.java  Utils.java
src/main/java/cs522/lab/hybrid/: RF_HybridDriver.java  RF_HybridJob.java  RF_HybridMapper.java  RF_HybridReducer.java
src/main/java/cs522/lab/pair/: RF_PairsDriver.java  RF_PairsJob.java  RF_PairsMapper.java  RF_PairsReducer.java
src/main/java/cs522/lab/pairs/: RF_PairsJob.java  RF_PairsMapper.java  RF_PairsReducer.java
src/main/java/cs522/lab/stripe/: RF_StripesDriver.java  RF_StripesJob.java  RF_StripesReducer.java  StripesMapper.java
src/main/java/cs522/lab/stripes/: RF_StripesJob.java  RF_StripesReducer.java  StripesMapper.java
